mmt-5greplay: 5Greplay v0.0.6-9d18a11 using DPI v1.7.6 (45ca61e6) is running on pid 38065
mmt-5greplay: Overridden value of configuration parameter 'forward.nb-copies' by '1'
mmt-5greplay: Overridden value of configuration parameter 'forward.default' by '1'
/opt/mmt/plugins/lmmt_quic.so: cannot open shared object file: No such file or directory
mmt-5greplay: MMT-5Greplay 0.0.6 (9d18a11 - Mar 31 2023 13:44:17) is verifying 1 rules having 2 proto.atts using the main thread
mmt-5greplay: Analyzing pcap file /home/frank/Documenti/Nokiahttp2.pcap
:method: POST
 :path: /nausf-auth/v1/ue-authentications
 :scheme: http
 :authority: 172.16.59.22:8080
 content-type: application/json
 content-length: 187
 user-agent: amf
 Loaded successfully rule Fuzzing  
I am inside init_http2_proto_struct 
Attribute_NB 5 
Cannot connect to 127.0.0.1:8000 using tcp
Http2_hanshake call
 4 50  52  49  20  2a  20  48  54  54  50  2f  32  2e  30  0d  0a  0d  0a  53  4d  0d  0a  0d  0a [TCP_connect] I send settings frame to server
I received this response  with 
I sent settings[0] frame   
Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    1 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    2 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 83  04 DETECT Header Window Update 15
{"event_1":{"timestamp":1605868774.399562,"counter":9,"attributes":[["http2.header_method",131],["http2.header_stream_id",1]]},"event_2":{"timestamp":1605868774.399562,"counter":9,"attributes":[["http2.header_method",131]]}}
em_modif_then_forward 
Proto offset 54 and proto_id 700Header length 65 
sizeof Data_to_modify 65
Data_to_modify 83 04 97 62 A1 DA 89 56 1D A9 9D 8E E1 62 D2 AC 3B 53 39 6A 49 88 34 98 F5 23 86 41 8C 0B A2 5C 2E 2E DB EB 88 57 1E 03 C0 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 31 38 37 7A 03 61 6D 66 
Id of packet is    9 
Iterazione 0  
Inlen 65 
 50   4F   53   54  
Next Method
Iterazione 1  
Inlen 64 
 2F   6E   61   75   73   66   2D   61   75   74   68   2F   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
Next Method
Iterazione 2  
Inlen 39 
 68   74   74   70  
Next Method
Iterazione 3  
Inlen 38 
 31   37   32   2E   31   36   2E   35   39   2E   32   32   3A   38   30   38   30  
Next Method
Iterazione 4  
Inlen 24 
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
Next Method
Iterazione 5  
Inlen 11 
 31   38   37  
Next Method
Iterazione 6  
Inlen 5 
 61   6D   66  
Next Method
Iterazione 7  
Inlen 0 
Input deflate   

nvlen 7 
 50   4F   53   54  
 2F   6E   61   75   73   66   2D   61   75   74   68   2F   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
 68   74   74   70  
 31   37   32   2E   31   36   2E   35   39   2E   32   32   3A   38   30   38   30  
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
 31   38   37  
 61   6D   66  
Input deflate (145 byte(s)):

Name :method Namelen 7  
: Value POST|U value 4
POST
Name :path Namelen 5  
: Value /nausf-auth/cyGs,a#t6db5NH#|ah9$8 value 33
/nausf-auth/cyGs,a#t6db5NH#|ah9$8
Name :scheme Namelen 7  
: Value http|U value 4
http
Name :authority Namelen 10  
: Value 172.16.59.22:8080 value 17
172.16.59.22:8080
Name content-type Namelen 12  
: Value application/json  value 16
application/json
Name content-length Namelen 14  
: Value 187W value 3
187
Name user-agent¡th Namelen 10  
: Value amf value 3
amf
Name   241

Deflate (70 byte(s), ratio 0.48):

outlen 70
00000000: 83 04 9C 62 A1 DA 89 56 1D A9 9D 82 7A C4 8F A1 
00000010: FF D2 5C 92 36 F4 E3 FF AF F8 39 DF FF CB DF 86 
00000020: 41 8C 0B A2 5C 2E 2E DB EB 88 57 1E 03 C0 5F 8B 
00000030: 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 31 38 
00000040: 37 7A 03 61 6D 66 
nvlen 7-----buflen 241 -----outlen 70------sum 145 

-------------------------------------------------------------------------------
Buf_out 83 04 9C 62 A1 DA 89 56 1D A9 9D 82 7A C4 8F A1 FF D2 5C 92 36 F4 E3 FF AF F8 39 DF FF CB DF 86 41 8C 0B A2 5C 2E 2E DB EB 88 57 1E 03 C0 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 31 38 37 7A 03 61 6D 66 header_length 65
Len_out 70
payload_length 187
Siezeof temp 196 temp 
00 00 BB 00 01 00 00 00 01 7B 22 73 75 70 69 4F 72 53 75 63 69 22 3A 22 73 75 63 69 2D 30 2D 34 36 30 2D 30 32 2D 31 32 33 34 2D 31 2D 32 32 2D 33 30 31 30 30 30 30 31 31 30 41 42 43 44 45 46:method: POST
 :path: /nausf-auth/cyGs,a#t6db5NH#|ah9$8
 :scheme: http
 :authority: 172.16.59.22:8080
 content-type: application/json
 content-length: 187
  30 31 32 33 34 35 36 37 38 39 41 42 43 44 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 43 44 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 43 44 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 31 36 22 2C 22 73 65 72 76 69 6E 67 4E 65 74 77 6F 72 6B 4E 61 6D 65 22 3A 22 35 47 3A 6D 6E 63 30 30 32 2E 6D 63 63 34 36 30 2E 33 67 70 70 6E 65 74 77 6F 72 6B 2E 6F 72 67 22 7D 
Data_out after modifications: 
00 00 BB 00 01 00 00 00 01 7B 22 73 75 70 69 4F 72 53 75 63 69 22 3A 22 73 75 63 69 2D 30 2D 34 36 30 2D 30 32 2D 31 32 33 34 2D 31 2D 32 32 2D 33 30 31 30 30 30 30 31 31 30 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 43 44 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 43 44 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 43 44 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 41 42 31 36 22 2C 22 73 65 72 76 69 6E 67 4E 65 74 77 6F 72 6B 4E 61 6D 65 22 3A 22 35 47 3A 6D 6E 63 30 30 32 2E 6D 63 63 34 36 30 2E 33 67 70 70 6E 65 74 77 6F 72 6B 2E 6F 72 67 22 7D 
Len_out 70 New size 275
payload offset 127 payload_length 187

[update_http2_data]data_size 324
update_stream_id  data_out[stream_id_offset] 00 
update_stream_id  data_out[stream_id_offset] dopo la modifica 00 
update_stream_id header_length 70
update_stream_id  data_out[stream_id_payload_offset] dopo la modifica 00 
mmt_set_attribute_number_value difference 5 
mmt_set_attribute_number_value Packet size 329
9 HTTP2_DATA offset: 54
Packet size 275 [inject_tcp]Send  Http2 packet sent 

Proto offset 54 and proto_id 700Header length 65 
sizeof Data_to_modify 65
Data_to_modify 83 04 9C 62 A1 DA 89 56 1D A9 9D 82 7A C4 8F A1 FF D2 5C 92 36 F4 E3 FF AF F8 39 DF FF CB DF 86 41 8C 0B A2 5C 2E 2E DB EB 88 57 1E 03 C0 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 31 38 37 
Id of packet is    9 
Iterazione 0  
Inlen 65 
 50   4F   53   54  
Next Method
Iterazione 1  
Inlen 64 
 2F   6E   61   75   73   66   2D   61   75   74   68   2F   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
Next Method
Iterazione 2  
Inlen 34 
 68   74   74   70  
Next Method
Iterazione 3  
Inlen 33 
 31   37   32   2E   31   36   2E   35   39   2E   32   32   3A   38   30   38   30  
Next Method
Iterazione 4  
Inlen 19 
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
Next Method
Iterazione 5  
Inlen 6 
 31   38   37  
Next Method
Iterazione 6  
Inlen 0 
Input deflate   

nvlen 6 
 50   4F   53   54  
 2F   6E   61   75   73   66   2D   61   75   74   68   2F   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
 68   74   74   70  
 31   37   32   2E   31   36   2E   35   39   2E   32   32   3A   38   30   38   30  
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
 31   38   37  
Input deflate (132 byte(s)):

Name :method Namelen 7  
: Value POST|U value 4
POST
Name :pathU Namelen 5  
: Value /nausf-auth/cyGs,a#t6db5NH#|ah9$8 value 33
/nausf-auth/cyGs,a#t6db5NH#|ah9$8
Name :scheme Namelen 7  
: Value http|U value 4
http
Name :authority Namelen 10  
: Value 172.16.59.22:8080 value 17
172.16.59.22:8080
Name content-typeyU Namelen 12  
: Value application/json  value 16
application/json
Name content-length Namelen 14  
: Value 187≤|U value 3
187
Name   216

Deflate (65 byte(s), ratio 0.49):

outlen 65
00000000: 83 04 9C 62 A1 DA 89 56 1D A9 9D 82 7A C4 8F A1 
00000010: FF D2 5C 92 36 F4 E3 FF AF F8 39 DF FF CB DF 86 
00000020: 41 8C 0B A2 5C 2E 2E DB EB 88 57 1E 03 C0 5F 8B 
00000030: 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 31 38 
00000040: 37 
nvlen 6-----buflen 216 -----outlen 65------sum 132 

-------------------------------------------------------------------------------
Buf_out 83 04 9C 62 A1 DA 89 56 1D A9 9D 82 7A C4 8F A1 FF D2 5C 92 36 F4 E3 FF AF F8 39 DF FF CB DF 86 41 8C 0B A2 5C 2E 2E DB EB 88 57 1E 03 C0 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 31 38 37 
Len_out 65 New size 270
payload offset 127 payload_length 187

[update_http2_data]data_size 329
update_stream_i:method: POST
 :path: /npcf-am-policy-control/v1/policies
 :scheme: http
 :authority: 172.16.59.58:8080
 content-type: application/json
 content-length: 644
 user-agent: amf
 d  data_out[stream_id_offset] 00 
update_stream_id  data_out[stream_id_offset] dopo la modifica 00 
update_stream_id header_length 70
update_stream_id  data_out[stream_id_payload_offset] dopo la modifica 00 
mmt_set_attribute_number_value difference 0 
mmt_set_attribute_number_value Packet size 329
9 HTTP2_DATA offset: 54
Packet size 275 [inject_tcp]Send  Http2 packet sent 

Proto_offset  54

 Payload[9] and [10] 48  82 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 42  03 Proto_offset  54

 Payload[9] and [10] 88  5F Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    15 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    16 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 42  03 Proto_offset  54

 Payload[9] and [10] 48  82 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 82  04 Proto_offset  54

 Payload[9] and [10] 88  5F Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 20  22 Proto_offset  54

 Payload[9] and [10] 20  2C Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] BF  0F Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    34 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    35 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 83  04 DETECT Header Window Update 15
{"event_1":{"timestamp":1605868777.650387,"counter":42,"attributes":[["http2.header_method",131],["http2.header_stream_id",1]]},"event_2":{"timestamp":1605868777.650387,"counter":42,"attributes":[["http2.header_method",131]]}}
em_modif_then_forward 
Proto offset 54 and proto_id 700Header length 68 
sizeof Data_to_modify 68
Data_to_modify 83 04 99 62 AA C9 2A C3 A5 6A CF 41 89 E9 62 1E A4 D8 7A 18 EE 16 2B 3D 06 21 8A 8F 86 41 8D 0B A2 5C 2E 2E DB EB B6 F5 C7 80 F0 3F 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 36 34 34 7A 03 61 6D 66 
Id of packet is    42 
Iterazione 0  
Inlen 68 
 50   4F   53   54  
Next Method
Iterazione 1  
Inlen 67 
 2F   6E   70   63   66   2D   61   6D   2D   70   6F   6C   6B   7C   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
Next Method
Iterazione 2  
Inlen 40 
 68   74   74   70  
Next Method
Iterazione 3  
Inlen 39 
 31   37   32   2E   31   36   2E   35   39   2E   35   38   3A   38   30   38   30  
Next Method
Iterazione 4  
Inlen 24 
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
Next Method
Iterazione 5  
Inlen 11 
 36   34   34  
Next Method
Iterazione 6  
Inlen 5 
 61   6D   66  
Next Method
Iterazione 7  
Inlen 0 
Input deflate   

nvlen 7 
 50   4F   53   54  
 2F   6E   70   63   66   2D   61   6D   2D   70   6F   6C   6B   7C   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
 68   74   74   70  
 31   37   32   2E   31   36   2E   35   39   2E   35   38   3A   38   30   38   30  
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
 36   34   34  
 61   6D   66  
Input deflate (147 byte(s)):

Name :method Namelen 7  
: Value POST|U value 4
POST
Name :pathU Namelen 5  
: Value /npcf-am-polk|cyGs,a#t6db5NH#|ah9$8 value 35
/npcf-am-polk|cyGs,a#t6db5NH#|ah9$8
Name :scheme Namelen 7  
: Value http|U value 4
http
Name :authority Namelen 10  
: Value 172.16.59.58:8080 value 17
172.16.59.58:8080
Name content-typeyU Namelen 12  
: Value application/json  value 16
application/json
Name content-length Namelen 14  
: Value 644≤|U value 3
644
Name user-agent Namelen 10  
: Value amfW value 3
amf
Name   243

Deflate (73 byte(s), ratio 0.50):

outlen 73
00000000: 83 04 9E 62 AA C9 2A C3 A5 6A CF 47 5F F8 4F 58 
00000010: 91 F4 3F FA 4B 92 46 DE 9C 7F F5 FF 07 3B FF F9 
00000020: 7B 86 41 8D 0B A2 5C 2E 2E DB EB B6 F5 C7 80 F0 
00000030: 3F 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 
00000040: 03 36 34 34 7A 03 61 6D 66 
nvlen 7-----buflen 243 -----outlen 73------sum 147 

-------------------------------------------------------------------------------
Buf_out 83 04 9E 62 AA C9 2A C3 A5 6A CF 47 5F F8 4F 58 91 F4 3F FA 4B 92 46 DE 9C 7F F5 FF 07 3B FF F9 7B 86 41 8D 0B A2 5C 2E 2E DB EB B6 F5 C7 80 F0 3F 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 36 34 34 7A 03 61 6D 66 header_length 68
Len_out 73
payload_length 644
Siezeof temp 653 temp 
00 02 84 00 01 00 00 00 01 7B 22 6E 6F 74 69 66 69 63 61 74 69 6F 6E 55 72 69 22 3A 22 68 74 74 70 3A 2F 2F 31 37 32 2E 31 36 2E 34 36 2E 32 32 32 3A 38 30 38 30 2F 6E 70 63 66 2D 61 6D 2D 70 6F 6C 69 63 79 2D 63 6F 6E 74 72 6F 6C 2F 76 31 2E 30 2E 30 2F 70 6F 6C 69 63 69 65 73 2F 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 22 2C 22 73 75 70 69 22 3A 22 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 22 2C 22 67 70 73 69 22 3A 22 6D 73 69 73 64 6E 2D 33 35 38 37 30 30 33 36 30 30 32 30 31 22 2C 22 61 63 63 65 73 73 54 79 70 65 22 3A 22 33 47 50 50 5F 41 43 43 45 53 53 22 2C 22 70 65 69 22 3A 22 69 6D 65 69 73 76 2D 39 38 37 36 35 34 33 32 31 39 38 37 36 35 31 30 22 2C 22 75 73 65 72 4C 6F 63 22 3A 7B 22 6E 72 4C 6F 63 61 74 69 6F 6E 22 3A 7B 22 74 61 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 74 61 63 22 3A 22 30 30 37 35 33 30 22 7D 2C 22 6E 63 67 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 6E 72 43 65 6C 6C 49 64 22 3A 22 30 30 30 35 31 35 31 30 31 22 7D 7D 7D 2C 22 74 69 6D 65 5A 6F 6E 65 22 3A 22 2D 30 36 3A 30 30 22 2C 22 73 65 72 76 69 6E 67 50 6C 6D 6E 22 3A 7B 22 6D 6E 63 22 3A 22 30 32 22 2C 22 6D 63 63 22 3A 22 34 36 30 22 7D 2C 22 72 61 74 54 79 70 65 22 3A 22 4E 52 22 2C 22 73 65 72 76 41 72 65 61 52 65 73 22 3A 7B 22 72 65 73 74 72 69 63 74 69 6F 6E 54 79 70 65 22 3A 22 4E 4F 54 5F 41 4C 4C 4F 57 45 44 5F 41 52 45 41 53 22 2C 22 61 72 65 61 73 22 3A 5B 7B 22 74 61 63 73 22 3A 5B 22 31 32 33 34 35 36 22 2C 22 32 33 34 35 36 37 22 5D 7D 5D 7D 2C 22 72 66 73 70 22 3A 35 30 2C 22 67 75 61 6D 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 61 6D 66 49 64 22 3A 22 30 31 30 30 34 31 22 7D 2C 22 73 75 70 70 46 65 61 74 22 3A 22 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 22 7D 
Data_out after modifications: 
00 02 84 00 01 00 00 00 01 7B 22 6E 6F 74 69 66 69 63 61 74 69 6F 6E 55 72 69 22 3A 22 68 74 74 70 3A 2F 2F 31 37 32 2E 31 36 2E 34 36 2E 32 32 32 3A 38 30 38 30 2F 6E 70 63 66 2D 61 6D 2D 70 6F 6C 69 63 79 2D 63 6F 6E 74 72 6F 6C 2F 76 31 2E 30 2E 30 2F 70 6F 6C 69 63 69 65 73 2F 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 22 2C 22 73 75 70 69 22 3A 22 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 22 2C 22 67 70 73 69 22 3A 22 6D 73 69 73 64 6E 2D 33 35 38 37 30 30 33 36 30 30 32 30 31 22 2C 22 61 63 63 65 73 73 54 79 70 65 22 3A 22 33 47 50 50 5F 41 43 43 45 53 53 22 2C 22 70 65 69 22 3A 22 69 6D 65 69 73 76 2D 39 38 37 36 35 34 33 32 31 39 38 37 36 35 31 30 22 2C 22 75 73 65 72 4C 6F 63 22 3A 7B 22 6E 72 4C 6F 63 61 74 69 6F 6E 22 3A 7B 22 74 61 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 74 61 63 22 3A 22 30 30 37 35 33 30 22 7D 2C :method: POST
 :path: /npcf-am-polk|cyGs,a#t6db5NH#|ah9$8
 :scheme: http
 :authority: 172.16.59.58:8080
 content-type: application/json
 content-length: 644
 22 6E 63 67 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 6E 72 43 65 6C 6C 49 64 22 3A 22 30 30 30 35 31 35 31 30 31 22 7D 7D 7D 2C 22 74 69 6D 65 5A 6F 6E 65 22 3A 22 2D 30 36 3A 30 30 22 2C 22 73 65 72 76 69 6E 67 50 6C 6D 6E 22 3A 7B 22 6D 6E 63 22 3A 22 30 32 22 2C 22 6D 63 63 22 3A 22 34 36 30 22 7D 2C 22 72 61 74 54 79 70 65 22 3A 22 4E 52 22 2C 22 73 65 72 76 41 72 65 61 52 65 73 22 3A 7B 22 72 65 73 74 72 69 63 74 69 6F 6E 54 79 70 65 22 3A 22 4E 4F 54 5F 41 4C 4C 4F 57 45 44 5F 41 52 45 41 53 22 2C 22 61 72 65 61 73 22 3A 5B 7B 22 74 61 63 73 22 3A 5B 22 31 32 33 34 35 36 22 2C 22 32 33 34 35 36 37 22 5D 7D 5D 7D 2C 22 72 66 73 70 22 3A 35 30 2C 22 67 75 61 6D 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 61 6D 66 49 64 22 3A 22 30 31 30 30 34 31 22 7D 2C 22 73 75 70 70 46 65 61 74 22 3A 22 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 22 7D 
Len_out 73 New size 735
payload offset 130 payload_length 644

[update_http2_data]data_size 784
update_stream_id  data_out[stream_id_offset] 00 
update_stream_id  data_out[stream_id_offset] dopo la modifica 00 
update_stream_id header_length 73
update_stream_id  data_out[stream_id_payload_offset] dopo la modifica 00 
mmt_set_attribute_number_value difference 5 
mmt_set_attribute_number_value Packet size 789
42 HTTP2_DATA offset: 54
Packet size 735 [inject_tcp]Send  Http2 packet sent 

Proto offset 54 and proto_id 700Header length 68 
sizeof Data_to_modify 68
Data_to_modify 83 04 9E 62 AA C9 2A C3 A5 6A CF 47 5F F8 4F 58 91 F4 3F FA 4B 92 46 DE 9C 7F F5 FF 07 3B FF F9 7B 86 41 8D 0B A2 5C 2E 2E DB EB B6 F5 C7 80 F0 3F 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 36 34 34 
Id of packet is    42 
Iterazione 0  
Inlen 68 
 50   4F   53   54  
Next Method
Iterazione 1  
Inlen 67 
 2F   6E   70   63   66   2D   61   6D   2D   70   6F   6C   6B   7C   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
Next Method
Iterazione 2  
Inlen 35 
 68   74   74   70  
Next Method
Iterazione 3  
Inlen 34 
 31   37   32   2E   31   36   2E   35   39   2E   35   38   3A   38   30   38   30  
Next Method
Iterazione 4  
Inlen 19 
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
Next Method
Iterazione 5  
Inlen 6 
 36   34   34  
Next Method
Iterazione 6  
Inlen 0 
Input deflate   

nvlen 6 
 50   4F   53   54  
 2F   6E   70   63   66   2D   61   6D   2D   70   6F   6C   6B   7C   63   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
 68   74   74   70  
 31   37   32   2E   31   36   2E   35   39   2E   35   38   3A   38   30   38   30  
 61   70   70   6C   69   63   61   74   69   6F   6E   2F   6A   73   6F   6E  
 36   34   34  
Input deflate (134 byte(s)):

Name :method Namelen 7  
: Value POST|U value 4
POST
Name :pathU Namelen 5  
: Value /npcf-am-polk|cyGs,a#t6db5NH#|ah9$8 value 35
/npcf-am-polk|cyGs,a#t6db5NH#|ah9$8
Name :scheme Namelen 7  
: Value http|U value 4
http
Name :authority Namelen 10  
: Value 172.16.59.58:8080 value 17
172.16.59.58:8080
Name content-typeyU Namelen 12  
: Value application/json  value 16
application/json
Name content-length Namelen 14  
: Value 644≤|U value 3
644
Name   218

Deflate (68 byte(s), ratio 0.51):

outlen 68
00000000: 83 04 9E 62 AA C9 2A C3 A5 6A CF 47 5F F8 4F 58 
00000010: 91 F4 3F FA 4B 92 46 DE 9C 7F F5 FF 07 3B FF F9 
00000020: 7B 86 41 8D 0B A2 5C 2E 2E DB EB B6 F5 C7 80 F0 
00000030: 3F 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 
00000040: 03 36 34 34 
nvlen 6-----buflen 218 -----outlen 68------sum 134 

-------------------------------------------------------------------------------
Buf_out 83 04 9E 62 AA C9 2A C3 A5 6A CF 47 5F F8 4F 58 91 F4 3F FA 4B 92 46 DE 9C 7F F5 FF 07 3B FF F9 7B 86 41 8D 0B A2 5C 2E 2E DB EB B6 F5 C7 80 F0 3F 5F 8B 1D 75 D0 62 0D 26 3D 4C 74 41 EA 0F 0D 03 36 34 34 
Len_out 68 New size 730
payload offset 130 payload_length 644

[upd:method: POST
 :path: /nsmf-pdusession/v1/sm-contexts
 :scheme: http
 :authority: 172.16.59.61:8080
 content-type: multipart/related; boundary=gc0pJq08jU534c
 content-length: 988
 user-agent: amf
 ate_http2_data]data_size 789
update_stream_id  data_out[stream_id_offset] 00 
update_stream_id  data_out[stream_id_offset] dopo la modifica 00 
update_stream_id header_length 73
update_stream_id  data_out[stream_id_payload_offset] dopo la modifica 00 
mmt_set_attribute_number_value difference 0 
mmt_set_attribute_number_value Packet size 789
42 HTTP2_DATA offset: 54
Packet size 735 [inject_tcp]Send  Http2 packet sent 

Proto_offset  54

 Payload[9] and [10] 48  82 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 42  06 Proto_offset  54

 Payload[9] and [10] 89  06 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] C1  C0 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] BE  04 Proto_offset  54

 Payload[9] and [10] 88  BF Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] BE  0F Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] C2  C1 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] BE  04 Proto_offset  54

 Payload[9] and [10] 88  C0 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    62 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 50  2F Id of packet is    63 
HTTP2 recognizedsI am inside http2_stack_classification 
Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 00  03 Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 0F  FF Proto_offset  54

 Payload[9] and [10] 83  04 DETECT Header Window Update 15
{"event_1":{"timestamp":1605868786.648478,"counter":70,"attributes":[["http2.header_method",131],["http2.header_stream_id",1]]},"event_2":{"timestamp":1605868786.648478,"counter":70,"attributes":[["http2.header_method",131]]}}
em_modif_then_forward 
Proto offset 54 and proto_id 700Header length 85 
sizeof Data_to_modify 85
Data_to_modify 83 04 96 62 A4 53 2A D5 C9 6A 0A 84 18 F5 31 DC 2C 22 95 88 7A 92 5F 29 47 86 41 8D 0B A2 5C 2E 2E DB EB B8 1B 8F 01 E0 7F 5F 9F A6 DA 12 6A C7 62 58 B0 B4 0D 25 93 ED 48 CF 6D 52 0E CF 50 4C 40 57 97 B0 1E E9 C1 B6 5A 27 0F 0D 03 39 38 38 7A 03 61 6D 66 
Id of packet is    70 
Iterazione 0  
Inlen 85 
 50   4F   53   54  
Next Method
Iterazione 1  
Inlen 84 
 2F   6E   73   6D   66   2D   70   64   75   73   65   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
Next Method
Iterazione 2  
Inlen 60 
 68   74   74   70  
Next Method
Iterazione 3  
Inlen 59 
 31   37   32   2E   31   36   2E   35   39   2E   36   31   3A   38   30   38   30  
Next Method
Iterazione 4  
Inlen 44 
 6D   75   6C   74   69   70   61   72   74   2F   72   65   6C   61   74   65   64   3B   20   62   6F   75   6E   64   61   72   79   3D   67   63   30   70   4A   71   30   38   6A   55   35   33   34   63  
Next Method
Iterazione 5  
Inlen 11 
 39   38   38  
Next Method
Iterazione 6  
Inlen 5 
 61   6D   66  
Next Method
Iterazione 7  
Inlen 0 
Input deflate   

nvlen 7 
 50   4F   53   54  
 2F   6E   73   6D   66   2D   70   64   75   73   65   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
 68   74   74   70  
 31   37   32   2E   31   36   2E   35   39   2E   36   31   3A   38   30   38   30  
 6D   75   6C   74   69   70   61   72   74   2F   72   65   6C   61   74   65   64   3B   20   62   6F   75   6E   64   61   72   79   3D   67   63   30   70   4A   71   30   38   6A   55   35   33   34   63  
 39   38   38  
 61   6D   66  
Input deflate (169 byte(s)):

Name :method Namelen 7  
: Value POST|U value 4
POST
Name :pathU Namelen 5  
: Value /nsmf-pduseyGs,a#t6db5NH#|ah9$8h9$8 value 31
/nsmf-pduseyGs,a#t6db5NH#|ah9$8
Name :scheme Namelen 7  
: Value http|U value 4
http
Name :authority Namelen 10  
: Value 172.16.59.61:8080 value 17
172.16.59.61:8080
Name content-typeyU Namelen 12  
: Value multipart/related; boundary=gc0pJq08jU534c value 42
multipart/related; boundary=gc0pJq08jU534c
Name content-length Namelen 14  
: Value 988≤|U value 3
988
Name user-agent Namelen 10  
: Value amf≤|U value 3
amf
Name   265

Deflate (90 byte(s), ratio 0.53):

outlen 90
00000000: 83 04 9B 62 A4 53 2A D5 C9 6A 0B EB 12 3E 87 FF 
00000010: 49 72 48 DB D3 8F FE BF E0 E7 7F FF 2F 7F 86 41 
00000020: 8D 0B A2 5C 2E 2E DB EB B8 1B 8F 01 E0 7F 5F 9F 
00000030: A6 DA 12 6A C7 62 58 B0 B4 0D 25 93 ED 48 CF 6D 
00000040: 52 0E CF 50 4C 40 57 97 B0 1E E9 C1 B6 5A 27 0F 
00000050: 0D 03 39 38 38 7A 03 61 6D 66 
nvlen 7-----buflen 265 -----outlen 90------sum 169 

-------------------------------------------------------------------------------
Buf_out 83 04 9B 62 A4 53 2A D5 C9 6A 0B EB 12 3E 87 FF 49 72 48 DB D3 8F FE BF E0 E7 7F FF 2F 7F 86 41 8D 0B A2 5C 2E 2E DB EB B8 1B 8F 01 E0 7F 5F 9F A6 DA 12 6A C7 62 58 B0 B4 0D 25 93 ED 48 CF 6D 52 0E CF 50 4C 40 57 97 B0 1E E9 C1 B6 5A 27 0F 0D 03 39 38 38 7A 03 61 6D 66 header_length 85
Len_out 90
payload_length 988
Siezeof temp 997 temp 
00 03 DC 00 01 00 00 00 01 2D 2D 67 63 30 70 4A 71 30 38 6A 55 35 33 34 63 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 61 70 70 6C 69 63 61 74 69 6F 6E 2F 6A 73 6F 6E 0D 0A 0D 0A 7B 22 73 75 70 69 22 3A 22 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 22 2C 22 70 65 69 22 3A 22 69 6D 65 69 73 76 2D 39 38 37 36 35 34 33 32 31 39 38 37 36 35 31 30 22 2C 22 67 70 73 69 22 3A 22 6D 73 69 73 64 6E 2D 33 35 38 37 30 30 33 36 30 30 32 30 31 22 2C 22 70 64 75 53 65 73 73 69 6F 6E 49 64 22 3A 31 2C 22 64 6E 6E 22 3A 22 77 61 70 31 2E 6E 6F 6B 69 61 2E 63 6F 6D 2E 6D 6E 63 30 30 32 2E 6D 63 63 34 36 30 2E 67 70 72 73 22 2C 22 73 4E 73 73 61 69 22 3A 7B 22 73 73 74 22 3A 31 2C 22 73 64 22 3A 22 44 31 34 33 41 35 22 7D 2C 22 73 65 72 76 69 6E 67 4E 66 49 64 22 3A 22 36 32 64 61 64 33 64 62 2D 62 63 39 63 2D 34 37 38 62 2D 38 64 63 38 2D 61 30 30 61 37 35 32 61 33 61 66 34 22 2C 22 67 75 61 6D 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 61 6D 66 49 64 22 3A 22 30 31 30 30 34 31 22 7D 2C 22 73 65 72 76 69 6E 67 4E 65 74 77 6F 72 6B 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 72 65 71 75 65 73 74 54 79 70 65 22 3A 22 49 4E 49 54 49 41 4C 5F 52 45 51 55 45 53 54 22 2C 22 6E 31 53 6D 4D 73 67 22 3A 7B 22 63 6F 6E 74 65 6E 74 49 64 22 3A 22 6E 31 6D 73 67 22 7D 2C 22 61 6E 54 79 70 65 22 3A 22 33 47 50 50 5F 41 43 43 45 53 53 22 2C 22 72 61 74 54 79 70 65 22 3A 22 4E 52 22 2C 22 75 65 4C 6F 63 61 74 69 6F 6E 22 3A 7B 22 6E 72 4C 6F 63 61 74 69 6F 6E 22 3A 7B 22 74 61 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 74 61 63 22 3A 22 30 30 37 35 33 30 22 7D 2C 22 6E 63 67 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 6E 72 43 65 6C 6C 49 64 22 3A 22 30 30 30 35 31 35 31 30 31 22 7D 7D 7D 2C 22 75 65 54 69 6D 65 5A 6F 6E 65 22 3A 22 2D 30 36 3A 30 30 22 2C 22 73 6D 43 6F 6E 74 65 78 74 53 74 61 74 75 73 55 72 69 22 3A 22 68 74 74 70 3A 2F 2F 31 37 32 2E 31 36 2E 34 36 2E 32 32 33 3A 38 30 38 30 2F 6E 73 6D 66 2D 70 64 75 73 65 73 73 69 6F 6E 2F 76 31 2F 73 6D 2D 63 6F 6E 74 65 78 74 73 2F 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 2F 6E 74 66 79 49 64 2D 31 2F 73 74 61 74 75 73 2D 6E 74 66 22 2C 22 70 63 66 49 64 22 3A 22 63 31 38 39 38 35 62 65 2D 38 30 32 38 2D 34 62 66 30 2D 38 35 38 61 2D 39 33 39 31 63 36 33 62 36 37 62 32 22 2C 22 73 65 6C 4D 6F 64 65 22 3A 22 56 45 52 49 46 49 45 44 22 2C 22 75 64 6D 47 72 6F 75 70 49 64 22 3A 22 22 7D 0D 0A 2D 2D 67 63 30 70 4A 71 30 38 6A 55 35 33 34 63 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 61 70 70 6C 69 63 61 74 69 6F 6E 2F 76 6E 64 2E 33 67 70 70 2E 35 67 6E 61 73 0D 0A 43 6F 6E 74 65 6E:method: POST
  74 2D 49 64 3A 20 6E 31 6D 73 67 0D 0A 0D 0A 2E 01 03 C1 00 00 91 A1 0D 0A 2D 2D 67 63 30 70 4A 71 30 38 6A 55 35 33 34 63 2D 2D 0D 0A 
Data_out after modifications: 
00 03 DC 00 01 00 00 00 01 2D 2D 67 63 30 70 4A 71 30 38 6A 55 35 33 34 63 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 61 70 70 6C 69 63 61 74 69 6F 6E 2F 6A 73 6F 6E 0D 0A 0D 0A 7B 22 73 75 70 69 22 3A 22 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 22 2C 22 70 65 69 22 3A 22 69 6D 65 69 73 76 2D 39 38 37 36 35 34 33 32 31 39 38 37 36 35 31 30 22 2C 22 67 70 73 69 22 3A 22 6D 73 69 73 64 6E 2D 33 35 38 37 30 30 33 36 30 30 32 30 31 22 2C 22 70 64 75 53 65 73 73 69 6F 6E 49 64 22 3A 31 2C 22 64 6E 6E 22 3A 22 77 61 70 31 2E 6E 6F 6B 69 61 2E 63 6F 6D 2E 6D 6E 63 30 30 32 2E 6D 63 63 34 36 30 2E 67 70 72 73 22 2C 22 73 4E 73 73 61 69 22 3A 7B 22 73 73 74 22 3A 31 2C 22 73 64 22 3A 22 44 31 34 33 41 35 22 7D 2C 22 73 65 72 76 69 6E 67 4E 66 49 64 22 3A 22 36 32 64 61 64 33 64 62 2D 62 63 39 63 2D 34 37 38 62 2D 38 64 63 38 2D 61 30 30 61 37 35 32 61 33 61 66 34 22 2C 22 67 75 61 6D 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 61 6D 66 49 64 22 3A 22 30 31 30 30 34 31 22 7D 2C 22 73 65 72 76 69 6E 67 4E 65 74 77 6F 72 6B 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 72 65 71 75 65 73 74 54 79 70 65 22 3A 22 49 4E 49 54 49 41 4C 5F 52 45 51 55 45 53 54 22 2C 22 6E 31 53 6D 4D 73 67 22 3A 7B 22 63 6F 6E 74 65 6E 74 49 64 22 3A 22 6E 31 6D 73 67 22 7D 2C 22 61 6E 54 79 70 65 22 3A 22 33 47 50 50 5F 41 43 43 45 53 53 22 2C 22 72 61 74 54 79 70 65 22 3A 22 4E 52 22 2C 22 75 65 4C 6F 63 61 74 69 6F 6E 22 3A 7B 22 6E 72 4C 6F 63 61 74 69 6F 6E 22 3A 7B 22 74 61 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 74 61 63 22 3A 22 30 30 37 35 33 30 22 7D 2C 22 6E 63 67 69 22 3A 7B 22 70 6C 6D 6E 49 64 22 3A 7B 22 6D 63 63 22 3A 22 34 36 30 22 2C 22 6D 6E 63 22 3A 22 30 32 22 7D 2C 22 6E 72 43 65 6C 6C 49 64 22 3A 22 30 30 30 35 31 35 31 30 31 22 7D 7D 7D 2C 22 75 65 54 69 6D 65 5A 6F 6E 65 22 3A 22 2D 30 36 3A 30 30 22 2C 22 73 6D 43 6F 6E 74 65 78 74 53 74 61 74 75 73 55 72 69 22 3A 22 68 74 74 70 3A 2F 2F 31 37 32 2E 31 36 2E 34 36 2E 32 32 33 3A 38 30 38 30 2F 6E 73 6D 66 2D 70 64 75 73 65 73 73 69 6F 6E 2F 76 31 2F 73 6D 2D 63 6F 6E 74 65 78 74 73 2F 69 6D 73 69 2D 34 36 30 30 32 30 33 30 31 30 30 31 30 30 31 2F 6E 74 66 79 49 64 2D 31 2F 73 74 61 74 75 73 2D 6E 74 66 22 2C 22 70 63 66 49 64 22 3A 22 63 31 38 39 38 35 62 65 2D 38 30 32 38 2D 34 62 66 30 2D 38 35 38 61 2D 39 33 39 31 63 36 33 62 36 37 62 32 22 2C 22 73 65 6C 4D 6F 64 65 22 3A 22 56 45 52 49 46 49 45 44 22 2C 22 75 64 6D 47 72 6F 75 70 49 64 22 3A 22 22 7D 0D 0A 2D 2D 67 63 30 70 4A 71 30 38 6A 55 35 33 34 63 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 61 70 70 6C 69 63 61 74 69 6F 6E 2F 76 6E 64 2E 33 67 70 70 2E 35 67 6E 61 73 0D 0A 43 6F 6E 74 65 6E 74 2D 49 64 3A 20 6E 31 6D 73 67 0D 0A 0D 0A 2E 01 03 C1 00 00 91 A1 0D 0A 2D 2D 67 63 30 70 4A 71 30 38 6A 55 35 33 34 63 2D 2D 0D 0A 
Len_out 90 New size 1096
payload offset 147 payload_length 988

[update_http2_data]data_size 1145
update_stream_id  data_out[stream_id_offset] 00 
update_stream_id  data_out[stream_id_offset] dopo la modifica 00 
update_stream_id header_length 90
update_stream_id  data_out[stream_id_payload_offset] dopo la modifica 00 
mmt_set_attribute_number_value difference 5 
mmt_set_attribute_number_value Packet size 1150
70 HTTP2_DATA offset: 54
Packet size 1096 [inject_tcp]Send  Http2 packet sent 

Proto offset 54 and proto_id 700Header length 85 
sizeof Data_to_modify 85
Data_to_modify 83 04 9B 62 A4 53 2A D5 C9 6A 0B EB 12 3E 87 FF 49 72 48 DB D3 8F FE BF E0 E7 7F FF 2F 7F 86 41 8D 0B A2 5C 2E 2E DB EB B8 1B 8F 01 E0 7F 5F 9F A6 DA 12 6A C7 62 58 B0 B4 0D 25 93 ED 48 CF 6D 52 0E CF 50 4C 40 57 97 B0 1E E9 C1 B6 5A 27 0F 0D 03 39 38 38 
Id of packet is    70 
Iterazione 0  
Inlen 85 
 50   4F   53   54  
Next Method
Iterazione 1  
:path: /nsmf-pduseyGs,a#t6db5NH#|ah9$8
 :scheme: http
 :authority: 172.16.59.61:8080
 content-type: multipart/related; boundary=gc0pJq08jU534c
 content-length: 988
 Inlen 84 
 2F   6E   73   6D   66   2D   70   64   75   73   65   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
Next Method
Iterazione 2  
Inlen 55 
 68   74   74   70  
Next Method
Iterazione 3  
Inlen 54 
 31   37   32   2E   31   36   2E   35   39   2E   36   31   3A   38   30   38   30  
Next Method
Iterazione 4  
Inlen 39 
 6D   75   6C   74   69   70   61   72   74   2F   72   65   6C   61   74   65   64   3B   20   62   6F   75   6E   64   61   72   79   3D   67   63   30   70   4A   71   30   38   6A   55   35   33   34   63  
Next Method
Iterazione 5  
Inlen 6 
 39   38   38  
Next Method
Iterazione 6  
Inlen 0 
Input deflate   

nvlen 6 
 50   4F   53   54  
 2F   6E   73   6D   66   2D   70   64   75   73   65   79   47   73   2C   61   23   74   36   64   62   35   4E   48   23   7C   61   68   39   24   38  
 68   74   74   70  
 31   37   32   2E   31   36   2E   35   39   2E   36   31   3A   38   30   38   30  
 6D   75   6C   74   69   70   61   72   74   2F   72   65   6C   61   74   65   64   3B   20   62   6F   75   6E   64   61   72   79   3D   67   63   30   70   4A   71   30   38   6A   55   35   33   34   63  
 39   38   38  
Input deflate (156 byte(s)):

Name :method Namelen 7  
: Value POST|U value 4
POST
Name :pathU Namelen 5  
: Value /nsmf-pduseyGs,a#t6db5NH#|ah9$8h9$8 value 31
/nsmf-pduseyGs,a#t6db5NH#|ah9$8
Name :scheme Namelen 7  
: Value http|U value 4
http
Name :authority Namelen 10  
: Value 172.16.59.61:8080 value 17
172.16.59.61:8080
Name content-typeyU Namelen 12  
: Value multipart/related; boundary=gc0pJq08jU534c value 42
multipart/related; boundary=gc0pJq08jU534c
Name content-length Namelen 14  
: Value 988≤|U value 3
988
Name   240

Deflate (85 byte(s), ratio 0.54):

outlen 85
00000000: 83 04 9B 62 A4 53 2A D5 C9 6A 0B EB 12 3E 87 FF 
00000010: 49 72 48 DB D3 8F FE BF E0 E7 7F FF 2F 7F 86 41 
00000020: 8D 0B A2 5C 2E 2E DB EB B8 1B 8F 01 E0 7F 5F 9F 
00000030: A6 DA 12 6A C7 62 58 B0 B4 0D 25 93 ED 48 CF 6D 
00000040: 52 0E CF 50 4C 40 57 97 B0 1E E9 C1 B6 5A 27 0F 
00000050: 0D 03 39 38 38 
nvlen 6-----buflen 240 -----outlen 85------sum 156 

-------------------------------------------------------------------------------
Buf_out 83 04 9B 62 A4 53 2A D5 C9 6A 0B EB 12 3E 87 FF 49 72 48 DB D3 8F FE BF E0 E7 7F FF 2F 7F 86 41 8D 0B A2 5C 2E 2E DB EB B8 1B 8F 01 E0 7F 5F 9F A6 DA 12 6A C7 62 58 B0 B4 0D 25 93 ED 48 CF 6D 52 0E CF 50 4C 40 57 97 B0 1E E9 C1 B6 5A 27 0F 0D 03 39 38 38 
Len_out 85 New size 1091
payload offset 147 payload_length 988

[update_http2_data]data_size 1150
update_stream_id  data_out[stream_id_offset] 00 
update_stream_id  data_out[stream_id_offset] dopo la modifica 00 
update_stream_id header_length 90
update_stream_id  data_out[stream_id_payload_offset] dopo la modifica 00 
mmt_set_attribute_number_value difference 0 
mmt_set_attribute_number_value Packet size 1150
70 HTTP2_DATA offset: 54
Packet size 1096 [inject_tcp]Send  Http2 packet sent 

Proto_offset  54

 Payload[9] and [10] 48  82 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  BF Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  5F Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  BF Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C2 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C2 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C0 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C3 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payloa         167 packets received
         167 messages received
           3 alerts generated
mmt-5greplay: Number of packets being successfully forwarded: 6, dropped: 164
Number of packets being successfully forwarded: 6, dropped: 164
d[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] C5  C4 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C5 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C3 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 88  C4 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C6 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 88  C6 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] C4  C3 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] BE  04 Proto_offset  54

 Payload[9] and [10] 88  C2 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C4 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 88  C5 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C6 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 88  C6 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C8 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 88  C9 Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C7 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 88  C8 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  C8 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 88  C9 Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  CA Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 88  CA Proto_offset  54

 Payload[9] and [10] 2D  2D Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 88  CC Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 88  CD Proto_offset  54

 Payload[9] and [10] 7B  20 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 83  04 Proto_offset  54

 Payload[9] and [10] 89  04 Proto_offset  54

 Payload[9] and [10] 89  04 Proto_offset  54

 Payload[9] and [10] BE  04 Proto_offset  54

 Payload[9] and [10] 89  04 Proto_offset  54

 Payload[9] and [10] 42  06 Proto_offset  54

 Payload[9] and [10] 89  06  - rule 15 generated 3 verdicts
Unloaded successfully rule 1
